kafka-topic = "test"

keyspace = "mykeyspace"
cluster-name = "Test Cluster"

table = "messages"
drop-table = true

cassandra-integration = true

spark {
  serializer = "org.apache.spark.serializer.KryoSerializer"
  kryoserializer.buffer = "24"
}

//kafka producer
producer {
  servers = "192.168.164.187:9092,192.168.164.187:9093,192.168.164.187:9094"
  serializer = "org.apache.kafka.common.serialization.StringSerializer"
  numThreads = 2
}

//kafka consumer
zookeeper {
  connect = "192.168.164.187:2181"
  group = "test-consumer-group"
}

//cassandra
spark.cassandra {
  connection.host = "127.0.0.1"

  auth {
    username = "cassandra"
    password = "cassandra"
  }
}

streamer {
  time-interval = 3
  time-window = 15
  num-threads = 3
}